num1=float(input("ingrese el numero mayor: "))
num2=float(input("ingrese el numero menor: ")) 

def division(num1,num2):
  if num2==0:
    a=print('no se puede dividir en cero')
   
  else:
    B=print(num1/num2)
  
print(division(num1,num2))

def calcular_MCD(num1, num2):
    l = 0
    if num2%2==0:
      while num2 != 0:
        
          l = num2
          num2 = num1 % num2
          num1 = l
      return num1, print(f"El Máximo común divisor de {num1} y {num2} es {resul}")
    else:
      print('la division no es exacta')
      print(f"El Máximo común divisor de {num1} y {num2} es 1")
      
resul = calcular_MCD(num1, num2)
    
    
    
